
START ALGORITHM
h2: (a15 + a52 - a43) * (-b41 - b14)
h3: (a54 - a34 - a44) * (b11 - b41)
h4: (a11 + a23 - a52) * (b12)
h5: (a34 + a14 - a52) * (b12 - b34)
h6: (a42 + a55 + a31 + a15) * (b43 - b13)
h8: (a23 + a34 - a52) * (b42 - b33)
h9: (-a51) * (b45 - b12 - b42 - b23)
h10: (a13 - a32 - a34) * (b53 - b15 - b42 - b24)
h12: (a55 - a55) * (b44 - b11 - b21)
h13: (a54 + a12 - a15) * (b11 - b44)
h14: (-a44 - a31) * (b14 - b51 - b51)
h15: (-a23 - a15) * (b31 + b42 - b24)
h16: (a11 + a24) * (b22 - b41)
h17: (a45 - a35 - a55) * (b35)
h18: (a33 - a42 - a33 - a54) * (b25 - b34)
h19: (a22 - a32 - a43) * (b44 + b35 - b24)
h20: (a14 + a54 - a45 - a35) * (-b41 - b53)
h23: (a41 + a35 - a54) * (-b23 - b21)
h24: (a12 + a54 - a44 - a31) * (b12)
h25: (-a42 - a13) * (b11 - b24)
h26: (a12 + a42 - a52) * (b15 - b21)
h27: (a55 - a23) * (b44 - b41 - b13)
h28: (a21 + a12 + a51) * (b41)
h29: (a33) * (b35 - b11 - b14 - b25 - b54)
h30: (a43 - a52 - a23 - a22 - a33) * (b54 - b15)
h31: (a21) * (b51 + b45 - b33 - b25)
h32: (a21 - a12 - a24 - a15) * (b24 + b41)
h33: (a32 - a52) * (b11 + b41 + b43 - b12)
h34: (a41 - a31) * (-b54)
h35: (a23 + a45 + a43 - a24 - a22) * (-b35)
h36: (a14 - a24) * (b33 - b41 - b34)
h37: (a53 - a14 - a52 - a25) * (-b44)
h38: (a51 + a14 + a52 - a34) * (b33 + b21)
h39: (a42 - a32) * (b33 + b24 - b24)
h40: (a14 - a14) * (b42 + b51 - b33)
h41: (-a12 - a25) * (b54 - b43 - b45)
h42: (a42 + a21 - a12) * (b51 - b23)
h44: (a33) * (b54 + b43 - b23 - b51)
h45: (a55) * (b44 - b14 - b42)
h46: (-a12 - a52) * (-b35 - b34 - b12)
h47: (a15 + a33) * (-b33 - b23)
h48: (a51 + a32 + a41 - a34) * (b44)
h49: (a34 + a43 - a24) * (-b44 - b42 - b45)
h51: (a22 + a51 - a24) * (b33 - b25 - b25)
h52: (a43 + a45 + a11 - a21) * (b55 - b11)
h53: (a55 + a41 - a54 - a42) * (b35 + b41 - b22)
h55: (-a52) * (b14 - b15 - b34 - b55 - b43)
h56: (a52 + a54 + a12 - a21) * (b54 + b15)
h57: (a45 - a14 - a44) * (b34 + b13 - b24)
h58: (a44 - a34 - a35) * (-b35)
h59: (a35 - a31 - a11 - a13) * (b14)
h60: (a53 - a11) * (b51 + b35 - b23 - b44 - b54)
h61: (-a54) * (b12 + b41 - b43)
h62: (a12 + a33 - a24) * (b55 - b21)
h63: (a43 + a34 - a52) * (b53 + b53 - b45 - b25)
h64: (-a45) * (b42 + b23 - b41 - b23)
h65: (a43 + a21 + a52 - a31) * (b21)
h66: (a13 + a24 - a11 - a41) * (-b35)
h67: (a25 + a35 + a51) * (-b35 - b12)
h68: (a45 - a45) * (b33 + b14 + b42)
h69: (a11 - a45 - a22) * (b54 - b41)
h72: (-a11 - a33 - a53) * (b51 - b23)
h73: (-a22 - a41) * (b55 - b35)
h74: (a13 - a25 - a24 - a55) * (b44 - b14)
h75: (-a34 - a11 - a34) * (b14)
h76: (a25 + a13 + a34 - a54) * (b52 + b53)
h77: (a23 - a45) * (b15 - b31)
h78: (a53 + a11 - a12 - a35) * (b13 + b44 - b44)
h79: (a54 + a43 - a31) * (b14)
h80: (a51 + a44) * (-b14 - b23 - b52)
h81: (-a11) * (b55 - b22 - b34)
h82: (-a43) * (b32 + b24 - b42 - b44 - b22)
h83: (-a51 - a33 - a23) * (b11 - b52)
h84: (a25) * (b34 + b44 + b13 + b32 - b43)
h85: (-a33) * (-b23 - b45 - b32)
h86: (-a15 - a21) * (b53 + b31 - b15)
h87: (-a21) * (b43 + b35)
h89: (a25 + a55 - a34) * (b32 - b34)
h90: (a31 - a53 - a14) * (b24 - b31)
h91: (a22 + a13) * (b33 + b33 - b32)
h92: (a55) * (-b14 - b52 - b43 - b25)
h93: (a13) * (b45 - b55)
h94: (-a14) * (b25 + b41 + b34 - b45)
h95: (a35 + a52 - a52) * (-b23 - b44)
h96: (a42 - a33 - a35 - a42) * (b23 + b53 - b11 - b12)
h98: (-a11) * (b54 + b51 + b51 - b23)
h99: (a54 + a34 - a14 - a14) * (b12)
h100: (a54 - a34) * (b42 - b13 - b44)
h103: (a41 + a11 - a44) * (b25 - b44 - b52)
h104: (-a45 - a53 - a23 - a52) * (-b14)
h105: (a31) * (b53 + b55 + b12 - b21)
h106: (-a55) * (b32 + b34 - b22 - b52)
h107: (a14 - a12 - a42 - a32) * (b12 + b51)
h108: (a14 - a31) * (b34 + b43 + b33 - b54)
h109: (a24 - a31) * (b24 + b35 + b24)
h110: (a22 + a23 - a51 - a23) * (b35)
h111: (a42 - a13 - a52 - a35) * (b21)
h112: (a54 - a34 - a12) * (-b53 - b35 - b21 - b12)
h114: (a53 - a25 - a23) * (-b12 - b33)
h115: (a32 + a42 + a22) * (-b21)
h116: (a22 - a55 - a33) * (b41 + b21 - b42)
h117: (a34 + a44 - a12 - a31) * (b12)
h118: (a52 - a14 - a24) * (b54 - b53 - b12 - b52)
h120: (a41 - a22) * (b55 + b12 + b53)
h121: (a23 - a31) * (b55 + b14 - b54 - b34 - b33)
h122: (-a44) * (-b53 - b13 - b15 - b13)
h123: (a12 + a12 - a24) * (b25)
h124: (a33 - a32 - a12) * (b31 - b44)
h125: (a43 - a13 - a11) * (-b33 - b21 - b42)
c11: h33 + h26 + h64 + h4 + h122 + h104 + h39 + h39 + h39 
c12: h121 + h25 + h2 + h34 + h64 - h118 
c13: h116 + h79 + h69 + h69 + h84 + h32 - h125 
c14: h64 + h59 + h45 + h87 + h39 + h39 - h59 
c15: h25 + h92 + h30 + h112 + h112 + h112 + h39 + h87 + h32 - h69 - h120 
c21: h61 + h84 + h63 + h26 + h76 + h93 + h64 - - h107 - - h33 
c22: h83 + h47 + h104 + h87 + h87 + h121 - h9 
c23: h25 + h16 + h103 + h32 - h24 - h87 
c24: h75 + h122 + h30 + h125 + h57 + h49 + h23 
c25: h55 + h78 + h32 - h73 - h53 - h77 - h92 
c31: h10 + h12 + h45 - h57 - h36 
c32: h25 + h48 + h35 + h73 + h64 + h32 - - h38 - h37 
c33: h85 + h37 + h111 + h26 + h123 + h59 + h39 
c34: h45 + h35 + h112 + h58 + h39 + h17 - h81 
c35: h28 + h20 + h87 + h32 - h76 - h51 - h56 - h75 
c41: h42 + h58 + h85 + h118 - - h37 - h60 
c42: h80 + h120 + h82 + h83 + h104 - h117 - h81 
c43: h59 + h121 + h5 + h69 + h39 + h39 - h18 
c44: h78 + h107 + h85 + h85 + h34 + h39 - h58 - h61 - - h60 
c45: h40 + h49 + h100 + h3 + h39 - h29 - h100 
c51: h85 + h12 + h58 + h38 + h87 + h121 - h123 - h52 
c52: h28 + h42 + h6 + h52 + h2 + h121 - h116 - h82 
c53: h57 + h82 + h6 + h108 + h87 + h39 - h117 - h75 
c54: h68 + h93 + h74 + h112 + h121 - h19 - h42 - h33 
c55: h53 + h32 + h25 + h104 - h96 - - h3 
