
START ALGORITHM
h1: (a32 + a45 - a22) * (-b44 - b54)
h2: (-a13 - a15 - a52) * (-b21 - b54)
h3: (a23 + a21 + a23 + a35 - a42) * (b32)
h4: (a33 + a11) * (b52 + b22)
h7: (a15 + a14 - a33) * (b54)
h8: (a54 + a31 + a34) * (b32 - b24)
h9: (a35 - a54) * (b52 + b41 - b55 - b21)
h10: (a51 + a13 + a21 - a32 - a14 - a52) * (b31 - b55)
h11: (a11 - a13) * (b24 + b15 - b24)
h12: (a55 + a22) * (-b45 - b45 - b15)
h13: (-a21 - a13) * (b34 - b12 - b31)
h14: (a51) * (b43 + b43 - b52)
h15: (a12 - a35) * (b22 + b15 + b54 - b43 - b31)
h16: (a24 - a45) * (b55 - b45 - b33)
h17: (a23 + a35 + a11 + a45) * (b24 - b22)
h18: (a55 - a41) * (b35 + b34 + b35)
h19: (-a21) * (b23 + b32 + b12 - b32)
h20: (a52) * (b42 + b14 + b34 - b31)
h22: (a52 + a13 - a44) * (b54 - b32)
h23: (a55 + a25 - a32) * (-b33 - b41)
h24: (a44) * (b15 + b11 - b44 - b42)
h25: (a43 - a53) * (b25 + b33 - b13)
h26: (a44) * (b21 - b11)
h27: (a12 - a21 - a15) * (b15 + b32)
h28: (a22 - a45 - a24) * (b45 + b41 - b55)
h29: (a15 + a44) * (b12 + b42 - b12)
h30: (a24 - a12) * (b45 - b25 - b54)
h31: (a24 - a15 - a25) * (b41 - b41)
h32: (-a44) * (b14 - b13 - b42 - b51)
h33: (a34 + a51 + a42) * (b24)
h34: (-a11 - a55 - a42) * (-b25 - b13)
h35: (a43) * (b22 + b22 - b51 - b21 - b43)
h36: (a22 - a14 - a11) * (b31 - b44)
h37: (a43 + a11 - a21) * (b13 + b11)
h38: (a23) * (b34 + b22 - b45)
h39: (a53 + a41 - a13) * (b43 + b51)
h40: (a45 + a52 - a34 - a44) * (-b55)
h41: (a14 - a32) * (b51 - b35 - b35)
h42: (a43 + a25 + a43) * (b12 + b32)
h43: (a24 + a53 + a53) * (b34 - b12)
h44: (a15 - a34 - a12) * (-b41)
h45: (a43 + a25 - a15) * (b23 + b22)
h46: (a24 - a15 - a24) * (b24 - b43 - b54)
h47: (a31 + a35 - a52) * (b13)
h48: (a22 + a43 - a44 - a25) * (-b44)
h49: (-a43 - a44 - a44 - a42) * (b13)
h50: (-a42) * (b34)
h52: (a15 + a25 + a42 - a45 - a44) * (-b43)
h53: (a25 - a53 - a23) * (b15 - b22)
h55: (a21 + a54) * (b11 + b33 + b55 - b44)
h56: (a15 + a53 - a13 - a15) * (b15 + b44 - b12 - b24)
h57: (a51 + a51 - a22 - a33 - a23) * (b41 - b21 - b23)
h58: (a21 - a31 - a31) * (b53 - b51)
h59: (a13 - a24) * (b53 - b13 - b45 - b35)
h60: (a21 + a25) * (b12 - b24 - b52)
h61: (a43 + a45 - a25 - a15) * (-b55)
h62: (a45 - a54) * (b11 + b35 - b22)
h63: (a12) * (b44 - b34 - b21)
h64: (-a45) * (b53 + b31 - b45 - b24)
h65: (a15 - a23 - a44 - a45) * (b13 - b24)
h66: (a12 - a54 - a25 - a35) * (b21)
h67: (a54 + a43 - a22 - a14) * (-b44)
h68: (-a52 - a14) * (b41 - b41 - b45 - b42)
h69: (a32 + a35 - a42) * (b43 + b51 - b55 - b43)
h70: (a31) * (b33)
h71: (a31) * (b14 + b11 + b21 - b25 - b22 - b32)
h72: (a25 - a41) * (b54 + b42)
h73: (a45 - a31) * (-b42 - b55)
h74: (-a21 - a51) * (b21 + b35 - b51)
h75: (a23 + a35 + a54) * (b34 + b34)
h76: (a25 - a52 - a13) * (b51 - b34)
h77: (-a13 - a44 - a42) * (b23 + b22 - b31)
h78: (a33 + a32 - a12) * (b23 + b15 + b14)
h80: (a53 + a21) * (-b31 - b22 - b22)
h81: (a32) * (b44 - b14 - b33 - b11)
h82: (a23 - a15 - a43) * (b33 - b12)
h83: (a31 - a14 - a24 - a24) * (b15)
h84: (a52) * (b53 + b54 - b21 - b15 - b42)
h85: (a13 - a52) * (b25 + b42 - b51)
h86: (-a23 - a12) * (b13 + b32 - b22)
h88: (-a34 - a21) * (b52 - b11 - b54)
h89: (a51 + a31 - a23 - a25 - a53 - a35) * (b35)
h90: (a45 + a15 + a25) * (b52 - b51)
h91: (-a32) * (b25 + b34 - b42)
h92: (-a13 - a45) * (-b35)
h93: (-a35 - a22) * (b43 - b22 - b14)
h94: (-a13 - a55) * (b22 + b52 + b41)
h95: (-a13 - a35 - a53) * (b32 + b24)
h96: (a42 + a14 + a23 - a32) * (-b43)
h97: (a42 + a13 + a54) * (-b55 - b54 - b12)
h98: (a23 - a53 - a21) * (-b23 - b25)
h99: (-a32 - a54 - a25 - a32) * (-b44)
h100: (a11) * (b55 + b41 + b54 + b53 + b54)
h101: (-a11 - a23 - a41) * (-b33 - b23)
h102: (a21 - a45 - a12) * (-b35 - b32)
h103: (a13 + a53) * (b15 + b41 - b33)
h104: (a12 + a31 - a23 - a11) * (b12)
h105: (a32 - a11) * (b54 - b43)
h106: (a42) * (b51 + b41 - b53 - b34)
h107: (a41 + a14 - a24) * (b55 + b24 - b44)
h108: (a13 + a34 - a45) * (-b22 - b41)
h109: (a35) * (b54 + b11 + b54 - b42 - b55)
h110: (a21 - a15 - a41) * (-b51)
h111: (a54 - a15) * (b32 + b14 + b32)
h112: (-a31 - a51) * (-b12 - b34)
h113: (a55 + a41 - a12) * (b23 + b44)
h114: (a33 - a15 - a44) * (b35 + b13 - b31)
h115: (a52 - a11 - a13 - a45) * (b33 + b33)
h116: (a22 - a52) * (b45 - b45 - b33)
h117: (-a11) * (b11 - b54)
h119: (a43 - a33) * (b55 + b52 - b25)
h120: (a55 + a15) * (b13)
h121: (-a15) * (b51 + b13 - b33 - b14)
h122: (-a25 - a33) * (b43 + b13 - b34 - b52)
h123: (a31 + a43) * (b52 - b54)
h124: (-a15 - a33) * (b35 + b13)
h125: (a41 + a44 + a34) * (b51 - b12)
c11: h124 + h108 + h47 + h32 + h86 + h80 - h27 - h71 - h109 - h49 
c12: h72 + h55 + h20 + h56 + h50 - - h123 
c13: h50 + h29 + h70 + h4 + h50 + h50 - h100 - h73 - h45 
c14: h63 + h49 + h112 + h111 + h117 + h2 + h96 - h10 
c15: h75 + h108 + h78 + h47 + h38 + h7 - h112 - h37 
c21: h89 + h77 + h16 - h77 - - h93 
c22: h18 + h16 + h52 + h16 + h109 + h90 + h63 + h56 + h80 - h50 - h32 
c23: h92 - h107 - h110 - h70 - h53 
c24: h91 + h72 + h11 + h84 + h44 + h50 - h52 - h35 
c25: h120 + h47 + h113 - h80 
c31: h64 + h50 + h50 + h7 - h101 - h44 - h48 
c32: h9 + h40 + h4 - h93 - h50 
c33: h123 + h23 + h114 + h81 + h2 + h80 + h56 + h80 - h64 - h113 
c34: h111 + h7 - - h69 - - - h65 - h61 - h19 
c35: h115 + h32 + h2 + h14 + h97 + h106 
c41: h57 + h36 + h119 + h11 + h38 + h72 + h72 + h50 + h80 - h33 - h71 - h53 
c42: h124 + h123 + h11 + h56 - - h17 - h52 
c43: h98 + h112 + h46 + h55 + h97 + h80 - h81 - h59 - h33 
c44: h50 + h7 - h74 - h89 - h77 
c45: h77 + h28 + h68 + h74 + h122 + h65 + h80 - h23 - h37 - h72 
c51: h19 + h46 + h56 - h7 
c52: h29 + h72 - h28 - - h105 - h109 
c53: h26 + h40 + h55 + h50 - h29 - h15 - h63 
c54: h3 + h63 + h112 + h56 + h122 - h73 - h23 - h98 - h80 
c55: h27 + h108 + h11 + h14 + h80 - h47 - h39 - h64 - h39 
