
START ALGORITHM
h1: (a55 - a22 - a31 - a34) * (b54)
h2: (a54 + a34 - a14 - a21) * (b43)
h3: (a35 + a33 + a51) * (b13 - b24)
h4: (a14 - a14) * (b21 + b23 - b52)
h5: (a45 - a41) * (b52 + b12 - b14)
h6: (-a35) * (b25 + b32 + b21 - b12 - b11)
h7: (a42 + a33 + a21 + a53) * (-b33)
h9: (-a24 - a45 - a55) * (b53 - b35)
h10: (a32 - a31 - a32 - a24) * (b41 - b34)
h11: (a32 - a45 - a53) * (-b21 - b21 - b35)
h12: (a24) * (b42 + b25 - b52)
h13: (-a52 - a54) * (b35 + b12 - b51)
h14: (a22 + a12 - a55) * (b51 - b45 - b31)
h15: (a35 + a11 + a21) * (b34 + b12)
h16: (a43 + a12 - a31) * (-b21 - b35)
h17: (a45 + a34 - a34 - a45) * (b15 - b13)
h18: (a25 + a12) * (b23)
h19: (a13 + a25 + a15 + a15 - a43) * (-b25 - b52)
h20: (a22 + a11 + a12 - a21) * (b44)
h21: (a53 + a34 - a14) * (b33 - b55)
h22: (a13 - a52 - a34) * (b25 - b53 - b31)
h23: (a11) * (b54 - b51)
h24: (a23 - a53) * (b12 - b24 - b22)
h25: (a11 + a32 - a45) * (b54 - b51 - b11)
h26: (a41) * (b52)
h27: (-a35 - a35) * (b34 - b52 - b52)
h28: (a31 - a15 - a52) * (-b24 - b43)
h29: (a34 + a55) * (b21 + b55 - b11)
h31: (a45) * (b11 - b53 - b11 - b55)
h32: (a51 + a44 - a12) * (-b45 - b44)
h33: (a52 - a44) * (b42 + b11 + b54 + b11 - b31)
h36: (a15 - a11 - a45) * (b31 - b15 - b13)
h37: (a45 + a42 + a23) * (b35 + b45 - b14)
h39: (a51 - a15 - a13) * (b43 - b14)
h40: (-a42) * (b52 - b24 - b34 - b12)
h41: (a13 + a13 - a23) * (b41 - b32)
h42: (a45) * (b45 - b14 - b43 - b24)
h43: (a52 - a11 - a13) * (b41 - b53)
h44: (a13 + a33 - a44) * (b45 - b53)
h45: (a14 - a14) * (-b54 - b11)
h46: (a51 - a33) * (b15 + b35 - b43)
h47: (-a42) * (b51 + b23 - b43 - b34)
h48: (a21 - a13) * (b35 + b53 - b13 - b33)
h51: (-a51 - a12 - a33 - a42) * (-b54)
h52: (a53 + a22 + a41 - a52 - a14) * (-b41)
h53: (a43 + a11 - a55 - a24 - a21) * (b32 + b53)
h54: (-a54) * (b22 + b21 - b55 - b12)
h55: (a33 - a51) * (b41 + b14 + b13 + b11)
h56: (-a11) * (b55 - b23 - b43)
h57: (a35 - a33 - a21) * (b31 + b52)
h58: (a52 - a54) * (b14 + b41 - b33 - b11)
h59: (-a14 - a53 - a25) * (b21 - b54)
h60: (a52 - a33 - a15) * (b24 - b54)
h61: (a52 - a53 - a55) * (-b44 - b33)
h62: (a24 + a21 - a15) * (b23 - b34 - b34 - b24)
h63: (a34 - a51 - a13 - a21) * (b34 + b45)
h64: (a13 - a12 - a31) * (b13 - b41 - b52)
h65: (a21 - a52 - a42 - a32) * (b11)
h66: (a34 - a21) * (-b15 - b23 - b31)
h68: (a13 - a15) * (b21 + b23 - b43)
h69: (a25 + a35 + a15) * (b21 + b12)
h70: (a45 + a35 - a41) * (b45 - b25 - b35)
h71: (a33) * (b14 + b31 + b15 - b44)
h72: (-a23 - a14) * (b41 + b45 - b52)
h73: (a51 - a45) * (-b33)
h75: (-a51) * (b13 + b11 + b35 + b22)
h76: (a44 - a15) * (b45 - b55 - b22)
h77: (a54 + a21 - a33 - a35) * (b54)
h78: (a55 + a52) * (b11 - b55)
h79: (-a42 - a41) * (b12 + b35 - b42)
h80: (-a53) * (b35 + b14 + b15 - b13 - b54 - b15 - b52)
h81: (-a55 - a42) * (b44 + b52 - b41)
h82: (a41 + a51 - a12) * (b15 - b44 - b52)
h83: (a43) * (b41 + b54 - b42)
h84: (a31 + a12) * (b14 + b11 + b51 + b52 - b52)
h85: (a22 + a42 + a14) * (b54 - b42)
h86: (a35 + a31) * (b21 + b51 + b55)
h87: (-a54 - a31 - a23 - a33) * (b45 - b41)
h88: (a24) * (b31 + b35 + b42 + b44)
h89: (a22 + a54 + a32) * (b53 + b31 - b33)
h90: (-a33 - a45 - a13) * (b41 + b21 - b55)
h92: (a44 - a45 - a34) * (b25 + b55)
h93: (a53 - a22 - a53 - a51) * (b13 - b31)
h94: (-a33 - a43 - a53) * (-b52 - b53)
h95: (a25) * (b42 + b31 - b25 - b15)
h96: (a54 + a45 + a15 - a44) * (-b21)
h97: (a45 + a14 + a11 + a33 - a14) * (b45 + b31)
h98: (-a51 - a52 - a55) * (b35 + b53 + b12 - b44)
h99: (a23 + a34 - a33) * (b23 - b42)
h100: (a45 + a51 - a21) * (-b35 - b44)
h101: (-a35 - a14 - a15) * (b51 + b11)
h102: (a53 + a54 + a54) * (b23 + b44 - b44)
h103: (-a14 - a42) * (b42 - b35 - b11)
h104: (a33 + a52) * (b54 + b42 - b41)
h105: (-a24 - a54) * (b11 - b34 - b53)
h108: (a12 + a55 - a41) * (b43 + b45)
h109: (-a25) * (b23 + b32 + b31 + b31 - b15 - b52)
h110: (a21 + a32) * (b33 + b15 - b51)
h111: (a42) * (b33 + b15 - b42 - b31)
h112: (a44 - a41 - a43) * (-b51 - b34)
h113: (a43 + a42 - a31) * (b32)
h115: (a15 + a11) * (b45 - b14 - b15)
h116: (a31 + a12 - a33 - a51) * (b51)
h117: (-a11) * (b25 + b14 - b11 - b53 - b34)
h118: (a31) * (b11 + b32 - b33)
h119: (a21 - a44 - a53) * (b22 + b31)
h121: (a11 + a52 - a22) * (b12 + b43 - b21)
h122: (a15 + a42 - a31) * (b34 + b12)
h123: (a54 + a14 - a35) * (-b54 - b35)
h124: (a34 + a34) * (b21 + b32 - b52)
h125: (-a34) * (b33 - b31 - b24 - b33)
c11: h48 + h53 + h84 + h26 + h94 + h57 - h22 
c12: h111 + h18 + h116 - h113 - h65 
c13: h19 + h88 + h92 + h75 + h26 - h58 - h14 - h26 
c14: h111 + h123 + h82 + h25 + h125 + h26 + h75 + h36 - h65 - h31 
c15: h96 + h51 + h104 + h18 - h36 - h89 - - h117 
c21: h11 + h109 
c22: h12 + h93 + h80 - h65 
c23: h17 + h28 + h21 - h99 - h57 
c24: h104 + h81 + h42 + h96 + h26 - h22 
c25: h116 + h61 + h118 - h98 - h65 - - h84 - h14 
c31: h7 + h87 + h96 + h99 - h78 - h125 - h97 - h105 
c32: h73 + h104 - h117 - h118 
c33: h73 + h83 + h37 + h70 + h58 - h13 
c34: h33 + h64 + h62 + h118 + h57 - h57 - h12 
c35: h96 + h43 + h105 + h57 - h36 - h59 
c41: h76 + h24 - - h56 - h121 - h45 
c42: h98 + h72 + h63 + h99 - h95 
c43: h121 + h88 + h26 - h90 - h64 - h80 
c44: h16 + h80 - h27 - h6 - h47 - h63 
c45: h68 + h24 + h75 + h18 + h57 + h118 - - h64 
c51: h78 + h71 + h73 + h95 + h99 + h80 - h123 - h52 - h92 - h24 
c52: h36 + h68 + h53 - h80 - h6 
c53: h83 + h10 + h21 + h118 + h64 + h80 - h31 
c54: h102 + h7 + h87 + h55 + h111 + h23 + h13 + h80 
c55: h84 + h118 + h118 + h52 + h72 - h65 
