
START ALGORITHM
h1: (-a11 - a32) * (-b25 - b34 - b32)
h2: (a11 + a41 - a15) * (b54 + b34 - b41 - b53)
h3: (a12 + a15 - a24) * (b13 + b12)
h4: (a11 - a51 - a35) * (b54 - b42)
h5: (a13 + a52) * (b13 - b24 - b51)
h6: (a25 - a41 - a23 - a45 - a23) * (b12)
h7: (a55 - a31 - a33) * (b14)
h8: (a35 + a53 - a34) * (-b21 - b11)
h9: (-a22 - a25) * (-b55 - b23 - b53)
h10: (a42 + a55 + a25 + a25 - a22) * (b34 - b21)
h11: (a35 + a15) * (b43 + b23 + b52)
h12: (a44 + a41 - a44) * (b51)
h13: (-a24 - a21 - a15) * (b12)
h14: (a34 + a32 - a22 - a12) * (b44 - b12)
h15: (-a23 - a55 - a54) * (b11 + b11 - b15)
h16: (-a54 - a23) * (-b43 - b22 - b31)
h17: (a15 + a31 - a41 - a12) * (b51 + b22 - b23)
h18: (a22) * (b45 + b44 + b51)
h19: (a22 - a15) * (b14 + b31 - b54)
h20: (a42 - a14 - a44 - a15) * (-b13 - b34)
h21: (-a22 - a12) * (b35)
h22: (a31 + a11) * (b13 + b41 - b44)
h23: (-a52) * (-b54 - b25 - b24 - b24)
h24: (a21 + a13 + a51 - a14 - a53) * (-b42)
h25: (-a31) * (b31 - b23 - b33)
h26: (a21 + a45 - a14) * (b54 - b31)
h27: (a51 + a22 - a11 - a51) * (b33)
h28: (-a34 - a35 - a14 - a14 - a15) * (b34)
h29: (-a43) * (b54 + b43 + b41 - b31 - b43 - b55)
h30: (a21) * (b33 + b44 + b31 - b24)
h31: (a43 - a52 - a22) * (b33 - b21 - b33)
h32: (-a44 - a32) * (b44 + b42 - b53)
h33: (a22) * (b11 + b44 - b51 - b34)
h35: (a31 - a43) * (b53 - b35 - b14)
h36: (a14) * (b51 + b15 + b15 - b54)
h37: (a43) * (b45 + b23 + b22 - b41)
h38: (a23 + a54 - a13) * (b14 - b22)
h39: (a15 + a44 - a42 - a53) * (-b44)
h42: (a43 - a11 - a42 - a24 - a51) * (b44 + b54 + b12 - b35)
h43: (a11 - a42 - a44 - a33 - a23) * (b54 - b12)
h44: (a55 - a54 - a41) * (b43 + b32)
h45: (a43 + a12 + a11 - a14) * (b51 - b34)
h46: (a44 - a52) * (b34 + b43 - b13)
h47: (-a42) * (b11 - b52 - b44)
h49: (a32 - a34) * (b34)
h50: (a15 - a51 - a22 - a15) * (b12)
h51: (a15 + a53 - a41 - a31) * (-b15 - b42)
h52: (a31) * (b24 - b55 - b12)
h53: (a15 - a51 - a45) * (b54 + b42 - b43 - b31)
h54: (a52 + a44 - a24) * (-b31)
h55: (a23 + a42 + a44) * (b42 + b53 - b55)
h56: (a22 - a11) * (b23 + b15)
h57: (a24 + a45 - a24) * (-b15 - b32)
h58: (-a53) * (b21 - b21 - b25)
h59: (a34 - a13) * (b33 + b14 - b14)
h60: (a52 - a23) * (b42 + b33 - b14)
h61: (a14 + a53 + a45 - a44) * (-b11)
h62: (-a54) * (b14 - b51 - b35 - b21)
h63: (a11 - a51) * (b24 - b32 - b34)
h64: (a45 + a43 - a15) * (b11 + b22)
h67: (-a32 - a51) * (b25 + b44 + b44)
h68: (a42) * (b42 + b15 - b25 - b45)
h69: (a34 + a25) * (b24 + b22 + b34)
h70: (a44 + a41 - a33) * (b15 - b33)
h71: (a12 + a52 - a41) * (-b33 - b14)
h72: (a23 - a12 - a23 - a11) * (b35 - b35 - b41)
h73: (a45 + a44 - a21) * (b51 - b43)
h74: (a25 + a24 + a33 + a31) * (b42 + b22 - b23 - b44 - b43)
h75: (a45 + a31) * (b34 - b14 - b53 - b11)
h77: (-a12) * (b12 + b44 - b25)
h78: (a41 + a41) * (b25 - b32 - b43)
h79: (a13) * (b42 + b23 + b55 - b34)
h80: (a55 + a15 - a25) * (b25 + b43 + b32 - b34)
h81: (a12 + a32) * (b32 + b43 + b21)
h82: (a35 + a54) * (b54)
h83: (a23 - a41) * (b54 - b14 - b34)
h85: (a22 + a53 + a41) * (b12 + b32 - b14)
h86: (a33 - a42) * (b42 + b31 - b53)
h87: (a32 - a54 - a41) * (b12 + b52 + b52)
h88: (a32 - a24 - a53) * (-b34 - b44)
h91: (a43 + a54 + a34 - a31 - a32) * (-b35)
h92: (a22 - a52 - a23) * (b55 - b52)
h93: (a21 + a22 - a55 - a45 - a51) * (b14 - b21)
h94: (a55 - a32) * (b52 + b32 - b11 - b33 - b41)
h95: (a14 + a53 + a23 - a51) * (b23 - b15 - b11)
h96: (a14 - a51 - a43) * (b24 - b44)
h97: (-a14 - a12) * (b33 - b12 - b34)
h98: (-a33 - a51 - a45) * (-b25)
h100: (a22 + a52 - a23) * (b24 - b52)
h101: (a21 - a44) * (-b12 - b24 - b41)
h102: (a54 + a35 - a22 - a34) * (b14)
h103: (-a24 - a52 - a14 - a45) * (-b32)
h104: (a21 + a33 + a41 + a43) * (-b43)
h106: (-a13 - a13) * (b34 - b52 - b11)
h107: (a42 + a33 - a34) * (b32 + b23)
h108: (a14 - a22) * (b51 + b43 - b55)
h109: (a55) * (b53 + b11 - b15)
h110: (a23 - a41) * (b55 + b14 - b45 - b11)
h111: (a53) * (b33 + b24 - b15 - b53)
h112: (a22 + a42 - a11 - a31) * (b21)
h113: (a52 - a12) * (b51 + b14 + b12)
h115: (a45 + a13) * (b55)
h117: (-a21) * (b55 + b33 - b31 - b22 - b23)
h118: (-a32) * (b41 + b25 - b13 - b45)
h119: (a35 + a11 - a31 - a41) * (b23)
h120: (a42) * (b15 + b44 + b32 - b31)
h121: (a31 - a33 - a13) * (b31 - b42)
h122: (a53 - a53) * (-b33 - b31 - b15)
h123: (a14 + a15 + a24 + a13 + a24) * (-b33)
h124: (a52 - a51 - a33) * (b15 - b54)
h125: (a42 - a43 - a14) * (b43 - b22)
c11: h74 + h77 + h7 - - h82 
c12: h91 + h72 + h19 - h21 - h122 - h14 
c13: h22 + h58 + h55 + h6 - h27 - h43 - h80 
c14: h91 + h31 + h112 - h98 - h73 - h109 
c15: h11 + h77 + h15 - h42 - h113 - h20 - h27 
c21: h54 + h112 + h19 + h104 + h21 + h74 + h51 + h72 - h102 
c22: h3 + h72 - h47 - - h71 - h88 - h122 
c23: h28 + h50 + h19 + h24 - h79 - h49 
c24: h115 + h64 + h12 + h2 + h19 - h45 
c25: h102 + h64 + h47 + h85 + h86 + h55 + h77 + h94 - h100 
c31: h95 + h14 + h110 + h113 + h49 + h12 - - h70 
c32: h9 + h113 + h72 + h80 - h112 - h31 - h1 
c33: h15 - h68 - - h39 - h119 
c34: h100 + h97 + h30 + h104 + h72 + h13 - - h108 - h110 
c35: h59 + h56 + h125 - - - h30 
c41: h27 + h61 + h93 + h125 - h10 - h39 
c42: h46 + h70 + h68 - h29 - h120 
c43: h64 + h12 + h17 + h72 + h77 - - h118 - h112 - h71 
c44: h28 - h87 - - h53 
c45: h3 + h27 + h106 + h17 + h69 - h2 - h45 
c51: h69 + h70 + h51 + h51 - h102 
c52: h54 + h75 + h60 + h52 - - h77 - h103 
c53: h31 + h80 + h123 - h7 - h25 - h20 - h46 
c54: h22 + h39 + h91 + h31 + h15 - h100 
c55: h14 + h61 + h19 - h93 - h70 
