
START ALGORITHM
h1: (a55 - a34 - a32) * (b31 - b54 - b12)
h2: (a32 + a14 - a43) * (b45)
h3: (a13 + a11 - a32 - a21) * (b54)
h4: (a33 - a41 - a54) * (b44 + b44)
h5: (a55 + a33 - a31) * (b23 - b34)
h6: (a12 - a23 - a33) * (-b53 - b51)
h7: (a53 - a12 - a14) * (b15 + b35)
h9: (-a43 - a34) * (-b32 - b34 - b11)
h10: (a22 - a33) * (b54 - b24 - b13)
h11: (-a14) * (b52 + b12 + b32 + b25)
h12: (a32 - a43) * (b11 - b22)
h13: (-a35 - a13) * (b24 - b34 - b41)
h14: (-a45 - a31) * (-b15 - b53 - b54 - b11)
h15: (a34 + a54 + a42 - a25) * (b42 - b24)
h16: (-a24 - a15 - a12) * (b53)
h17: (a14 + a53 - a11) * (b13 + b31)
h18: (a52) * (b44 - b54 - b43 - b54 - b11)
h19: (a34 - a34 - a25) * (b23 + b44)
h20: (a25 + a21 + a34 - a53) * (-b25 - b55)
h21: (a55) * (b25 + b53 + b23 - b12)
h22: (a32) * (-b32 - b54 - b55 - b15)
h24: (a31 + a14 - a21) * (b34 - b51)
h25: (-a41 - a21) * (b24 - b45 - b21)
h26: (a41) * (b44 + b13 - b31 - b55)
h27: (a23 - a55) * (b45 - b25 - b31)
h28: (-a52 - a35) * (b13 - b42)
h29: (a45 + a51) * (b45 - b43 - b52)
h31: (a42 - a14) * (b25 - b23 - b15)
h32: (a13 - a41) * (-b12)
h33: (a54 - a15) * (b25 + b11 + b34)
h34: (a43 + a45 - a51) * (b42 + b24)
h36: (-a34) * (b21 - b22 - b31 - b25)
h37: (a51) * (b21 - b11 - b24)
h38: (a31) * (b43 + b24 - b51 - b34)
h39: (a54 + a55 + a54 - a54 - a52) * (b21)
h40: (a51 + a15 + a51) * (b55 - b41)
h41: (a53 - a43 - a41) * (-b25 - b55)
h42: (a15 + a21 - a51) * (b32)
h43: (a15 - a24 - a24) * (b14 + b54 - b43)
h44: (a53 + a45 + a54 - a42 - a34) * (-b52)
h45: (a15 + a45 - a33) * (b52 - b32)
h46: (a13 + a24) * (b44 + b31 - b54)
h47: (a43 - a33 - a42 - a14) * (b42)
h48: (a45) * (b31 + b32 - b25 - b32)
h49: (a15 - a13 - a55) * (b32 + b33)
h50: (a45) * (b25 + b33 - b43)
h51: (a41 + a45 + a42 - a13) * (b35 - b42)
h52: (-a23 - a15) * (b11 - b45 - b41)
h53: (a52 + a33 - a33) * (b11 - b53)
h54: (a51 + a45 + a14) * (b21 - b22)
h55: (a42 - a35) * (b22 + b13)
h56: (a34 - a51) * (-b55 - b51 - b41)
h57: (-a53 - a23) * (b35 + b11 - b52)
h58: (a11 - a15 - a54) * (b34 + b21)
h59: (a41 + a13) * (b11 + b42 - b13)
h60: (a34 + a23) * (-b53 - b41 - b14)
h61: (a52 - a11 - a12) * (-b42 - b21)
h62: (-a24) * (b31 + b32 + b15 - b44)
h63: (a35 + a32) * (b14 + b22)
h64: (a23 + a44 - a31) * (b12 - b15)
h65: (a34 + a34) * (b31 + b22 - b42)
h66: (a54 + a42) * (b31 - b33 - b13)
h67: (-a11 - a23 - a32) * (b13 + b44 + b42)
h68: (a45 + a33 - a12) * (b54 + b44)
h69: (a43 - a35) * (b12 - b21 - b44)
h70: (-a32 - a14) * (b25 + b12)
h71: (a31 - a44) * (-b54 - b25 - b22 - b43)
h72: (a14 + a23 - a12 - a54) * (b51)
h73: (a24 + a55 - a34 - a35) * (b15 + b14 - b52)
h74: (-a42 - a21) * (b14 + b52 - b43)
h75: (a12 + a23 - a34) * (b15 + b53 - b11)
h76: (a53) * (b21 + b25 - b21)
h77: (a45) * (b11 - b11 - b42 - b42)
h78: (a31 - a44 - a54) * (b21 - b25)
h79: (a34 + a32 + a45) * (b51 - b15)
h80: (-a33) * (b21 + b41 + b41 - b33 - b21 - b21 - b25)
h81: (a51 - a52) * (b13 - b14 - b21)
h82: (a35 + a33 + a23 - a23) * (-b21)
h83: (a15 - a35) * (b34 + b53 + b33 - b43)
h84: (-a51 - a54) * (b11 - b12)
h85: (a12 + a32 - a44 - a23) * (b43)
h87: (a51 + a12) * (b53 + b54 + b12 + b31)
h89: (a54 - a12 - a45) * (b41 - b52)
h90: (a15 + a44 + a14 + a31) * (b53 - b11)
h91: (a43 - a42 - a53) * (b54 - b45)
h92: (a13 + a54 - a41) * (-b52 - b12)
h93: (a21 - a31 - a44 - a45) * (-b51)
h94: (a32 + a43 + a33 - a44) * (b15)
h95: (a22 + a21 + a44 - a35) * (-b42)
h96: (a12 + a54 + a32 - a45) * (b45)
h97: (a12 + a54) * (b24 - b15 - b45 - b15)
h98: (a33 + a31 - a32) * (-b51 - b35)
h99: (a35 + a22 + a54) * (-b51 - b53)
h100: (a13 + a14 + a54) * (-b34 - b54)
h101: (-a52 - a32) * (-b42)
h102: (a41 - a51) * (b54 + b54 + b52)
h103: (a33 + a24 + a21 - a35) * (b13)
h104: (a31 - a41 - a34) * (b25)
h105: (a52 + a41 - a44 - a32) * (b15)
h107: (a35 + a52 - a42) * (b45 - b55)
h108: (a44 + a42 + a21 - a35) * (b15)
h109: (a43 - a31) * (b24 + b14 - b31)
h110: (-a52 - a21 - a43) * (b35 - b25)
h111: (a11 - a51) * (b35 + b43 - b41)
h112: (a52 + a41 - a41 - a45) * (-b14)
h113: (a42 + a33 + a13 - a21) * (b35)
h114: (a42) * (b31 + b42 - b34 - b32)
h115: (a45 + a25) * (b54 + b32 - b15)
h116: (a43 - a44) * (b24 + b31 - b12)
h117: (a31 + a25 - a55 - a53) * (-b22)
h118: (a45) * (-b54 - b51 - b52)
h119: (a14 + a14 + a11 - a34) * (-b11 - b35)
h120: (a35) * (b54 + b33 + b15 + b21 + b42 + b42 - b32)
h121: (a21 + a23) * (b34 + b33 - b53)
h123: (a31) * (b54 + b34 - b54 - b12 - b45)
h125: (a14 + a55 - a12 - a24) * (b33)
c11: h85 + h36 + h103 + h99 + h91 + h16 - h42 - h85 
c12: h120 - h41 - h76 
c13: h71 + h81 + h46 + h34 + h40 + h74 + h10 + h79 - h95 - h3 
c14: h94 + h61 + h112 + h94 + h50 + h77 
c15: h1 + h112 + h10 + h7 + h118 + h52 - h18 - h59 
c21: h101 - h2 - - h27 - h75 
c22: h95 + h82 + h18 + h73 + h70 + h118 - - h20 - h12 - h44 
c23: h123 + h119 + h27 + h118 - - h94 - h45 - h90 
c24: h119 + h71 + h5 + h59 + h91 + h68 - h41 
c25: h83 + h68 - - h67 - h95 
c31: h62 + h104 + h118 - h15 - h73 
c32: h115 + h61 + h123 + h82 + h74 + h60 + h118 
c33: h39 + h21 + h66 + h74 + h55 + h57 + h83 + h7 + h79 
c34: h64 + h24 + h65 + h37 + h52 + h83 + h77 + h16 - h101 - h14 
c35: h43 + h101 + h118 - h21 - h96 
c41: h48 + h81 + h67 + h114 + h52 + h52 - h85 
c42: h116 + h51 + h16 + h118 + h79 - h41 - h90 
c43: h55 + h52 - h94 
c44: h87 + h19 + h79 + h16 - h53 
c45: h11 + h1 + h98 + h107 + h111 - h2 - h81 
c51: h27 + h20 + h109 + h46 + h57 + h68 + h68 - h109 
c52: h92 + h60 + h63 + h76 + h52 - h2 - h101 - h84 
c53: h38 + h83 + h52 - h101 - h36 
c54: h80 + h57 + h97 - h55 - - h32 
c55: h28 + h5 - h44 - h67 
