
START ALGORITHM
h1: (a14 - a21 - a54) * (b33)
h2: (a13 - a14) * (-b15 - b22 - b55)
h3: (-a31 - a31) * (b24 - b22 - b21)
h4: (a34 + a43 + a55) * (b53 + b13 - b25)
h5: (a35 + a33 + a23 - a21) * (-b53)
h6: (a14 - a22) * (b44 - b35)
h7: (a15 + a33 + a45) * (b54 - b33)
h8: (a22) * (-b24 - b31 - b14 - b35)
h9: (a34) * (b24 - b12 - b41 - b24)
h10: (a51 + a33 - a22) * (b14 + b24)
h11: (a24 + a15 + a45 + a55 + a55) * (b24 - b41)
h12: (a35 + a33 + a24 - a25) * (b14)
h13: (a33 + a44 - a51) * (b11 + b33)
h14: (a33 + a41 - a21) * (b42 - b43)
h15: (a43 - a51 - a25) * (-b21 - b53 - b51)
h16: (-a41) * (b12 + b21 + b25 - b11)
h17: (a33) * (b53 + b33 - b25)
h19: (a44 + a53 - a43) * (b21 - b43)
h20: (a55 - a11 - a54) * (b43 + b21 + b13)
h21: (a43 - a11 - a15) * (b42 - b14 - b52)
h22: (-a51 - a54 - a12) * (b33 - b33)
h23: (a13) * (b43 - b13 - b13 - b42)
h24: (a15 - a35 - a35 - a53) * (b51)
h25: (a11 + a42) * (b42 - b43 - b33)
h26: (a13 - a41) * (b43 + b55 + b42)
h27: (a45 + a43 - a35 - a34) * (b15)
h28: (a45 - a35) * (b31 - b31 - b15)
h29: (a54 - a31) * (b45 - b14 - b31 - b31 - b33)
h30: (a11) * (b15 + b13 - b54)
h31: (a22) * (b35 + b43 - b23)
h32: (a12) * (-b32 - b51 - b52 - b31)
h33: (-a21 - a45 - a35) * (b54 + b45)
h34: (a22 - a13 - a21) * (-b34 - b44 - b44)
h35: (a41 + a24 - a35 - a41) * (b44)
h36: (a52 + a13) * (b34 + b14 - b25)
h37: (-a41 - a55) * (b14 + b52 - b15)
h39: (a12 - a21 - a53) * (b45)
h40: (a32 + a25 + a43) * (-b44)
h41: (a44 + a51 + a51 - a52) * (b54)
h43: (-a35 - a25) * (b23 - b31 - b34)
h44: (a53 - a12) * (b22 - b43 - b13)
h45: (a24) * (b33 + b23 + b13 - b45)
h46: (a53 - a11 - a41) * (b54 + b13)
h47: (a15 + a34 + a41 - a44) * (-b35)
h48: (a51 - a34 - a33) * (b11)
h49: (a34 + a35 - a51) * (b11 - b44)
h50: (a54 + a45 - a12) * (-b25)
h51: (a52 + a12 - a44) * (b23)
h52: (a31 + a11 - a24) * (b23 - b25)
h53: (a51 + a52 - a51) * (-b41 - b44)
h54: (a42 + a15 - a21) * (b43 - b21)
h56: (-a34) * (b45 + b14 + b24)
h57: (a31 - a44) * (-b51 - b33 - b54)
h58: (a12 - a15 - a25 - a44) * (b33)
h59: (-a25 - a24) * (b33 - b41 - b14)
h60: (a21 + a14 - a23 - a35) * (b31 - b24)
h61: (a42 + a55 + a55 - a45 - a43 - a21) * (b12 + b54)
h62: (a35 + a22 - a55) * (b11 - b32)
h63: (-a45 - a15 - a15 - a55) * (b15 - b54)
h64: (-a11 - a53 - a22 - a31) * (b32)
h66: (a53 - a13 - a25) * (b45 + b34 - b51 - b52)
h67: (-a35) * (b34 - b54 - b53)
h68: (a15 - a14 - a15) * (b32 + b12 + b12)
h70: (a55 + a25 - a45) * (-b33 - b24)
h71: (a43 - a55 - a15) * (b51 - b35)
h73: (a33 - a41 - a45) * (b31 + b42)
h74: (-a33) * (b24 + b11 + b54 - b25)
h75: (a53 + a52) * (b13 + b15 - b12)
h76: (a32 + a51 + a12 - a34) * (b14)
h77: (a11 + a55) * (b13 - b24 - b51)
h78: (a41 + a15 - a43 - a34) * (-b35)
h79: (a51 - a42) * (b55 + b13 - b21)
h80: (a12 + a15 + a55 + a55 - a34 - a52 - a31) * (b34 - b21)
h81: (a55 + a55 + a55 + a55 + a55 + a55 - a35 - a32) * (b32 - b12)
h82: (a32 + a32 - a42 - a12) * (-b13 - b53 - b22)
h83: (a51 - a13) * (b24 + b32 + b21 - b14)
h84: (-a21 - a54 - a54) * (b44 + b11 - b25)
h85: (-a24 - a34 - a15) * (-b42 - b24)
h86: (a24 + a43 + a54 - a45) * (-b14 - b22)
h87: (a12 - a14 - a44) * (b34 - b41)
h89: (a34 + a43 - a12) * (b43 - b24 - b41)
h90: (-a32 - a55) * (b32 - b22 - b21)
h91: (a23 + a51 - a35) * (b54 + b13 - b11)
h92: (a53 - a14 - a51) * (b44)
h93: (a44 - a24) * (-b42 - b31)
h94: (-a25 - a42 - a53) * (b34 - b13)
h95: (-a12) * (b34 + b53 + b11 - b21)
h96: (-a25 - a43 - a22) * (b34 + b33)
h97: (-a53 - a34 - a55 - a55) * (b54 - b55)
h98: (-a32) * (b44 + b53 + b25 - b41)
h99: (a44 - a51 - a14) * (-b55 - b33)
h100: (a55 - a52 - a52) * (b23 + b13 - b35)
h101: (-a35 - a41) * (-b42 - b44)
h103: (a43 - a23 - a24) * (b33 - b43 - b44)
h104: (a41 + a45 - a55) * (b41 - b43 - b23 - b12)
h105: (a21 + a45 + a33 - a55) * (b53 - b54)
h106: (-a43) * (b53 + b25 - b53)
h107: (a21 - a13) * (b45 + b12 - b25)
h108: (a12 + a51) * (b15 + b12 - b13)
h109: (a21 - a51 - a12) * (b24 - b13)
h110: (-a44 - a14 - a22) * (b35 - b43)
h111: (-a21) * (b32 + b23 + b21 - b35)
h112: (a55 - a25 - a24) * (b22 + b54)
h113: (a44) * (b55 + b53 + b42 - b12)
h114: (a44 + a53 + a55) * (b33 + b31 + b44)
h115: (-a41 - a55) * (b42 - b35 - b11)
h116: (-a53 - a22 - a41 - a44) * (b51 + b45)
h117: (a33 + a53 - a54) * (b35 + b25 - b35)
h118: (-a33) * (b32 + b14 + b51 - b31)
h119: (a21 - a25) * (b41 - b45)
h121: (a55 + a51 - a33) * (-b41)
h122: (a53 + a13 + a31 + a55 - a21 - a25 - a34) * (-b42 - b35)
h123: (-a15 - a42) * (b22 - b55 - b42)
h124: (a43 + a14 - a31 - a55 - a54) * (-b25)
h125: (-a35) * (b14 - b13 - b41 - b54)
c11: h32 + h45 + h45 + h34 + h36 + h46 - h3 - h4 
c12: h60 + h103 + h117 - h122 - h39 
c13: h39 + h91 + h39 + h108 - h59 
c14: h79 + h14 + h30 + h124 + h108 
c15: h98 + h103 + h74 + h46 + h46 + h46 + h46 + h46 + h46 - h111 - h53 - h121 
c21: h6 + h22 + h123 - h59 - h100 
c22: h37 + h29 - h113 - h73 
c23: h15 + h119 + h48 + h32 + h53 + h46 + h46 + h46 - h97 
c24: h101 + h46 + h46 + h46 + h46 - h83 - h98 - h64 
c25: h3 + h93 + h53 + h46 + h46 - - h124 - h81 
c31: h3 + h67 + h39 + h46 - h84 
c32: h117 + h46 - h4 - h21 
c33: h51 + h116 + h125 + h106 + h46 + h46 - - h24 - h98 
c34: h17 + h93 + h31 + h89 + h106 + h106 + h46 + h46 + h46 + h46 
c35: h30 + h107 - h11 - h80 
c41: h109 + h40 + h37 + h101 + h109 + h34 + h93 + h106 + h46 + h46 + h46 - h30 - h63 
c42: h52 + h68 + h85 + h93 + h46 - h86 - h66 - h116 
c43: h1 + h116 + h26 + h68 + h101 - - h92 - h46 
c44: h53 + h20 + h60 + h46 - h119 - h114 
c45: h5 + h39 + h15 + h61 + h91 + h46 + h46 - - - - h46 - h26 - h36 - h32 
c51: h79 + h66 + h33 + h85 + h83 + h105 + h12 + h46 + h46 + h46 + h46 - h56 
c52: h104 + h117 + h8 + h39 + h53 - h82 
c53: h44 + h104 + h4 + h91 + h105 + h46 + h93 - h74 - h79 
c54: h114 + h114 + h54 + h49 + h104 + h93 - h40 
c55: h60 + h124 + h125 + h66 - h46 
