
START ALGORITHM
h1: (a52 - a52) * (b21 - b34 - b14)
h2: (a15 + a21 - a44) * (-b35 - b45)
h3: (-a51) * (b22 + b13 + b32 - b13)
h4: (a52 - a35 - a55 - a11) * (-b54)
h5: (a44 + a14 + a13 - a35 - a25) * (-b35)
h6: (-a54) * (b55 + b42)
h8: (a32 + a34 - a52) * (b54 - b31)
h9: (a52 - a44) * (b12 + b15 - b21)
h10: (a14 + a53 - a33 - a33) * (b11)
h11: (a35 - a25 - a43 - a14 - a22) * (b14 + b52)
h12: (a22 - a54) * (b15 + b25 - b23 - b44)
h13: (a55 - a43 - a11 - a11 - a21) * (-b54)
h14: (a43 - a42) * (b31 - b34 - b25)
h15: (a43 - a23) * (b15 - b23 - b14)
h16: (a33) * (b32 + b24 + b13 - b11)
h17: (a52 + a43 + a53) * (b35 - b11 - b42)
h18: (a52 - a31 - a51 - a11) * (-b31)
h19: (a23 - a33 - a35) * (b11 - b43)
h20: (a11 + a41 - a45 - a34) * (b34 - b44)
h21: (-a55) * (b35 + b51 - b22)
h23: (-a24 - a13 - a11 - a13) * (b41)
h26: (a43 + a55 + a53) * (b25 - b15)
h28: (a52 + a52 + a25 + a31 + a31 - a41) * (b32 + b43)
h29: (a14 - a34 - a22 - a34) * (-b55)
h30: (a53 - a34 - a45) * (-b34 - b32)
h31: (a41 + a22 - a44 - a44) * (b21 - b14)
h32: (a12) * (b23 + b11 - b53 - b51)
h33: (-a51) * (b14 - b15 - b54 - b15)
h34: (a35 - a45 - a53 - a22) * (b23 + b25)
h35: (a32 - a21) * (b13 + b31 - b15)
h36: (-a35 - a45) * (b31 + b42 + b35 + b14)
h37: (a53 - a55) * (-b22 - b22)
h38: (a21 - a51) * (-b42 - b43 - b24)
h39: (-a12 - a35 - a22) * (b55 + b45)
h40: (a21 + a21 + a42 + a21 - a41) * (b13 - b32 - b22 - b13)
h41: (a13 - a14) * (b45 + b54 - b53)
h43: (-a12 - a25 - a42) * (-b34 - b54)
h45: (a41 - a13 - a43 - a21) * (-b42 - b44)
h46: (a43 - a54) * (-b41 - b13)
h47: (a11 + a33 - a53 - a45) * (-b55)
h48: (a14 + a31 + a25 - a52) * (b14)
h49: (a45 - a34) * (b31 - b21 - b51)
h50: (a24 + a14 + a22 - a51) * (b12 + b42 + b55 - b24)
h51: (a51 + a11) * (b55 + b54 - b32)
h53: (a25 + a32 - a45) * (b31 - b24)
h54: (a33 - a35 - a23) * (-b23 - b31)
h55: (a51 + a24 + a15 - a51) * (b45 - b33)
h57: (a41 + a41 - a15) * (b32 + b31 - b42 - b43)
h58: (a33 - a52) * (b51 - b13)
h59: (a31 + a34) * (b51 - b41 - b13)
h60: (a35 - a25) * (b15 + b23 + b45 - b15)
h61: (-a43 - a53 - a31 - a34) * (-b44 - b31)
h62: (-a15 - a44) * (b11 + b43 - b31)
h63: (a11 - a12 - a31) * (b24 - b43)
h64: (a43 + a14) * (b53 + b14 + b24)
h65: (-a34 - a55) * (b15 - b12 - b13)
h66: (a34 - a41 - a51) * (b21 + b33)
h67: (a15 - a21) * (b41 + b45 - b12)
h68: (a52 + a33 - a51 - a22) * (-b15)
h69: (a33 - a33) * (b45 - b53 - b32)
h70: (a51) * (b52 + b14 - b32)
h71: (a45 - a55 - a14 - a22) * (b45)
h72: (a13 - a53) * (b13 + b42 - b21 - b13)
h73: (-a14) * (b24 + b43 - b12 - b22)
h74: (-a11 - a25) * (-b14 - b51)
h75: (a11 + a22) * (b21 + b45 - b53)
h76: (-a32 - a41) * (b24 - b42 - b52 - b42)
h77: (a23 + a44 + a33 - a44) * (b22)
h78: (a23 - a52) * (b23 - b22 - b52)
h79: (-a32 - a42) * (b41 - b42 - b33)
h80: (a51 - a33) * (b44 - b44 - b53)
h81: (a31 + a55 - a51) * (b33)
h82: (a22 - a25 - a13 - a42) * (-b21 - b22)
h84: (a32 + a35 + a31) * (-b53 - b12)
h85: (a11 + a32 - a23) * (b32 + b21 - b32 - b13)
h86: (a45 + a22) * (-b35 - b43)
h87: (a13) * (b54 - b35)
h88: (a53 - a24) * (b12 + b24 + b35)
h89: (-a55 - a43) * (b14 + b45 + b23)
h90: (a24 + a13 + a13 - a12) * (b51)
h91: (a35 + a22 - a51 - a14) * (b13 - b43 - b23)
h92: (a14 + a41 - a43 - a14) * (b44 - b23)
h93: (a11 + a15) * (b51 + b21 + b45)
h94: (-a11) * (b33 + b45 - b45 - b44)
h95: (a13 - a12 - a15) * (b41 - b33)
h96: (-a33 - a44 - a22) * (b41 - b21 - b22)
h97: (a14 + a12) * (b12 + b22)
h99: (a51) * (b21 - b55 - b32)
h100: (a24 - a24 - a23 - a22) * (b24 - b42)
h101: (a23 - a33 - a33) * (-b51 - b43)
h102: (-a33 - a11) * (b33 + b35 - b15)
h103: (a35 + a22 - a24 - a15) * (b11)
h104: (a52 + a23 + a35) * (-b25 - b51)
h105: (-a51 - a35) * (-b25 - b21 - b42)
h106: (a44 - a53 - a45) * (-b51 - b13 - b43)
h107: (a42 + a15 - a14) * (b23 - b35)
h108: (a44 + a15 - a51) * (b41 + b34)
h109: (a54 + a42 - a53) * (b51 + b54)
h110: (a44 + a35 - a54 - a41) * (-b33)
h111: (-a12 - a51 - a43 - a54) * (-b12)
h112: (a14 + a11 - a52) * (-b13 - b41)
h113: (a13 + a24 - a43) * (-b53)
h114: (a24) * (b23 + b25 - b14 - b53)
h115: (-a24) * (b41 + b32 - b45 - b35)
h116: (a44) * (b34 - b54 - b35 - b52)
h117: (a44 - a52) * (b41 - b35 - b32)
h118: (a43 - a13 - a42) * (-b52 - b32)
h119: (-a12) * (b11 + b44 - b42 - b41)
h120: (a34 - a34 - a45) * (b33 - b24)
h121: (a13 + a55 + a45 - a51 - a45 - a51) * (-b41)
h122: (a31 + a44 + a55) * (b32 - b25)
h123: (a23 - a35 - a32 - a15) * (b42)
h124: (a42 - a33) * (b41 + b41 - b14)
h125: (-a11 - a31 - a55) * (b25 + b42)
c11: h55 + h82 - h85 - h86 
c12: h65 + h26 + h11 + h18 + h33 + h55 + h55 - h74 - h16 
c13: h115 + h16 + h106 + h82 + h21 + h82 + h82 - h67 - h70 
c14: h32 + h38 + h36 + h70 + h31 + h120 + h5 - h76 
c15: h121 + h82 + h74 + h82 - h40 - h9 - h95 - h26 
c21: h36 + h80 + h119 + h79 - h61 - h20 
c22: h50 + h110 + h61 + h78 + h9 + h19 + h11 + h12 - - h105 
c23: h69 + h112 + h81 + h55 - h6 - h45 
c24: h67 + h91 + h29 + h72 + h5 + h61 + h106 + h33 
c25: h67 + h120 + h74 + h82 - - h123 - h64 
c31: h28 + h91 + h94 + h68 + h114 + h21 - h85 - h109 
c32: h13 + h3 - h61 - h64 - h21 
c33: h119 + h103 + h21 + h109 + h74 + h55 - h35 
c34: h109 + h114 + h55 - h54 - h71 - h11 - - h120 
c35: h97 + h96 + h64 + h79 + h21 + h33 - h15 
c41: h115 + h61 + h18 + h55 + h82 - h37 - h88 - h70 
c42: h34 + h63 + h58 + h69 + h85 - h110 
c43: h38 + h115 - h31 - h117 - h19 - h114 
c44: h112 + h64 + h13 + h5 + h31 + h106 + h33 - h93 - h67 
c45: h113 + h46 + h69 + h61 + h35 - h28 - h76 
c51: h108 + h109 + h36 + h33 + h114 + h16 + h82 - h60 - h123 - h108 
c52: h68 + h92 + h82 - h87 - h95 - h21 - h12 
c53: h118 + h57 + h60 + h105 + h40 + h100 + h70 + h82 
c54: h29 + h40 + h113 + h114 + h17 + h74 + h55 - h38 
c55: h37 + h28 + h115 + h21 + h82 + h82 - h93 
