
START ALGORITHM
h1: (a21 - a22 - a14 - a25) * (-b34)
h2: (-a14 - a44 - a44) * (-b24 - b45)
h3: (a41 + a23 - a54) * (b31)
h4: (-a24 - a43) * (b15 - b42 - b25)
h5: (a41 - a23) * (b12 + b34 - b54)
h6: (-a45 - a11 - a55) * (-b11 - b41)
h7: (a21 - a34 - a12) * (b14 - b21)
h8: (a12 - a35 - a43) * (b51 - b23 - b43)
h9: (a42 + a25 - a21) * (b15 - b25)
h10: (a24) * (b42 + b13)
h12: (a42) * (b54 + b34)
h13: (a12 - a11) * (b52 - b13 - b31)
h14: (a11 - a43) * (b34 - b55)
h15: (a51 + a31 - a34 - a31) * (-b33)
h17: (a42 + a21 - a25) * (b44 - b43)
h19: (-a31 - a14 - a21) * (b25 - b52)
h20: (a53 + a12 - a25 - a25) * (b23)
h22: (a42) * (b44 - b15 - b25 - b42)
h23: (-a53 - a22) * (b51 + b21 + b23)
h24: (a45 + a42 + a21 + a12 - a21) * (b55 - b14)
h25: (a23) * (b21 + b43 - b43 - b24)
h26: (a12 - a33 - a23 - a53 - a51) * (b43 - b54)
h27: (a23 - a12) * (b15 + b44 - b45)
h28: (a33 + a34 - a44) * (-b32 - b24)
h29: (a53) * (b34 + b12 - b25 - b43)
h33: (a13 - a34) * (b41 - b52)
h34: (-a33 - a53) * (b31 - b54 - b43)
h35: (a52) * (b21 + b42 + b15 + b31)
h36: (-a35) * (b35 - b23 - b24)
h37: (-a21 - a12) * (-b41 - b44 - b44)
h38: (-a15) * (b41 + b45 + b33 - b24)
h39: (a33 - a25) * (b41 - b53 - b33)
h40: (-a33) * (b41 + b35 - b11 - b51)
h41: (a44 - a13 - a32) * (b44 - b41 - b35)
h42: (a24 - a41 - a55 - a54) * (b53 - b41)
h43: (a45 - a23 - a22) * (b55 - b14)
h44: (a35 - a13 - a53 - a44) * (b13 - b53)
h45: (a24 + a43 + a35 - a23) * (-b11 - b22)
h46: (a13 + a52 + a13 + a12 - a21) * (-b34)
h47: (-a13) * (b21 - b53 - b31 - b25)
h48: (-a35) * (b22 + b34 - b44)
h49: (a52 + a15 + a33 - a53) * (b52 + b21)
h50: (a55) * (b51 + b35 - b22 - b33)
h51: (a44 - a21) * (b44 + b11 - b11 - b12)
h52: (a15 + a23 - a53 - a42) * (b11)
h53: (a11 - a41 - a32 - a12) * (b32)
h55: (a52 - a44) * (-b25 - b13 - b31)
h56: (a13 - a22 - a24) * (b54 + b55)
h57: (a45) * (-b52 - b34 - b42)
h59: (-a34) * (b55 + b15 + b42 - b55)
h60: (a52 + a51 - a51) * (b45 + b35 - b45 - b41)
h61: (-a52) * (b24 - b45 - b44)
h62: (-a24) * (b45 + b43 - b34 - b52)
h63: (a41) * (b12 - b53 - b15)
h64: (a31 + a34 - a22 - a15) * (b45)
h65: (-a21) * (b51 + b11 + b55 - b13)
h66: (a13 + a12 - a54) * (b11 + b22 - b32)
h67: (a13 - a42 - a55 - a13) * (b14 + b21 - b35)
h68: (-a31 - a55) * (-b41 - b21)
h69: (a21 + a42) * (-b25 - b35)
h70: (a54 - a13 - a52 - a55) * (b51)
h71: (a53 + a12 - a44) * (b31 + b15)
h72: (a15 - a11 - a41) * (b21 - b31)
h73: (a32 + a53) * (b34 - b11 - b25)
h74: (a54 - a24 - a44) * (b22 + b25)
h75: (a35 + a23 - a24 - a11) * (b43)
h76: (a21 - a43) * (b13 + b13 - b53)
h77: (-a31 - a11 - a54) * (-b22 - b13)
h78: (-a31 - a15) * (b34 + b21 - b31)
h79: (a25 + a42 + a45 - a34) * (-b51)
h80: (-a35 - a13) * (b45 + b15 - b41 - b21)
h81: (a14 + a45 - a33) * (b21)
h83: (a55 - a44) * (b52 + b51 + b21)
h84: (a54 + a11 + a34) * (b52 - b53)
h85: (a24 + a25 + a51) * (b25 + b43)
h86: (a52 + a32 - a15) * (b12 + b53 - b44)
h87: (a12 + a34 - a11 - a32) * (-b44)
h88: (-a55 - a43 - a34 - a21) * (-b52)
h89: (a24 - a55 - a41) * (b12 - b23)
h90: (a12 - a43 - a24 - a13 - a41) * (b35)
h91: (-a22) * (b13 - b31 - b33)
h92: (a11 + a22) * (b42 + b22 - b34 - b42)
h93: (a45 + a51 - a34) * (b25)
h94: (a15 - a34) * (b42 - b41 - b15)
h95: (-a32 - a55) * (b22 + b34 - b55 - b53)
h96: (a52 + a12 - a54 - a25 - a52) * (b13 - b32 - b33)
h97: (a22 - a33 - a14 - a33) * (b52 - b14)
h98: (a54 - a54 - a53) * (-b12 - b51)
h99: (a11 + a24 - a32) * (-b55 - b34)
h100: (a54 + a55) * (b35 - b41)
h101: (a23 + a31 - a43) * (b51 - b12)
h103: (a32 - a33) * (b15 - b42)
h104: (a32 + a53 - a51 - a21) * (b21 - b34)
h106: (-a35 - a51) * (b34 - b15 - b14)
h107: (a22 + a12) * (b23 + b32 - b22 - b21)
h108: (a42) * (-b14 - b34 - b42)
h109: (a25 - a54 - a22) * (-b55 - b33 - b53)
h110: (a24 - a55 - a21 - a31) * (b23)
h111: (a44 + a13 - a12) * (b12 - b12 - b22)
h112: (a31 + a33) * (b54 + b11 - b25)
h113: (-a13 - a34) * (b54 + b31 - b41)
h114: (a23 - a24 - a34) * (-b24)
h115: (a31 + a54 + a35 - a34) * (-b21)
h116: (-a41) * (b43 + b34 - b13 - b22)
h117: (a13 - a43) * (b31 - b42 - b34)
h119: (a41 + a23) * (b32 - b42 - b35)
h120: (-a32 - a55) * (-b53 - b43 - b24)
h121: (a13 + a31 - a15) * (-b33 - b12)
h122: (a33 + a43 - a52) * (b22 - b25 - b13)
h123: (a34 - a35) * (b43 + b54 - b23)
h124: (a14 - a24) * (b54 + b31 - b31)
h125: (a25 - a12) * (b44 + b44 - b51)
c11: h91 + h57 + h15 + h91 + h41 + h35 - h87 - h68 
c12: h67 + h113 + h28 + h100 - h68 - h113 
c13: h103 + h25 + h90 + h49 + h100 - - h107 - h3 
c14: h87 + h51 + h8 + h69 + h10 - h68 - h6 
c15: h123 + h84 + h107 + h87 - h114 - h87 
c21: h103 + h114 + h1 + h101 + h100 + h29 - h14 
c22: h59 + h81 + h45 - h14 - h7 
c23: h38 + h37 + h111 + h109 + h123 + h10 - h5 
c24: h108 + h86 + h43 + h67 - h61 - h1 - h24 
c25: h15 + h12 + h122 - h20 
c31: h111 + h53 + h29 + h25 + h79 + h29 + h100 - h6 - h44 
c32: h73 + h17 + h26 + h100 - h34 - h27 
c33: h26 + h3 + h35 - h84 
c34: h36 + h108 + h84 + h43 + h43 + h67 + h67 + h67 + h67 - h48 
c35: h79 + h79 + h43 + h43 + h35 - h20 - h84 
c41: h95 + h59 + h80 + h35 + h100 - h103 
c42: h93 + h79 + h101 + h43 - h66 - - h5 
c43: h48 + h91 + h42 + h44 + h72 + h86 + h63 + h67 - h10 
c44: h50 + h24 + h67 + h67 - h123 - h63 - h76 
c45: h5 + h27 + h100 - h66 - - h3 
c51: h60 + h43 - h25 - h26 - h25 
c52: h92 + h101 + h46 + h43 - h107 - - h93 
c53: h103 + h69 + h35 - h51 - h96 
c54: h15 + h79 - h73 
c55: h33 + h100 - h104 - - h43 - h20 - h55 
