
START ALGORITHM
h1: (a32 + a51 - a51 - a12) * (-b53 - b51)
h2: (a24 - a42) * (b35 - b22 - b13)
h3: (-a14 - a33) * (b13 - b13 - b43)
h4: (a51 + a53 + a31 - a13) * (b25 + b41 + b15)
h5: (a11) * (b15 - b41 - b44)
h6: (a32 - a31) * (b14 - b14 - b14)
h7: (a12 + a21) * (b53 - b34 - b11)
h8: (a42 - a22) * (b42 - b34)
h9: (a51) * (b15 + b51 + b15 - b33)
h10: (-a25 - a51 - a34) * (b41 - b33)
h11: (a51) * (b11 + b25 + b33 - b42 - b45 - b34)
h12: (a25 - a35) * (-b34 - b25)
h13: (a34 - a33) * (b44 + b21 - b54)
h14: (a12 - a15 - a53) * (b12 + b43 + b34 + b51 - b45)
h15: (a44 + a41 - a35 - a14) * (-b11 - b42)
h16: (a35 + a25 - a53 - a35) * (-b55)
h17: (a44 - a24) * (b24 - b24 - b21)
h18: (a12) * (b12 + b32 + b21 - b51)
h19: (a22 + a33 - a52 - a44) * (-b45)
h20: (-a13) * (b31 - b54 - b54 - b33)
h22: (a34 + a42) * (b42)
h23: (a55 - a31 - a55) * (-b12 - b32 - b23)
h24: (a33 + a45 + a35) * (b53)
h25: (a33 - a31) * (b54 - b23 - b23 - b24)
h26: (a23 + a34 - a12) * (b53 + b42 - b51)
h27: (a44) * (b13 + b51 - b34)
h28: (-a41 - a42 - a35) * (-b53)
h29: (a24 - a45 - a21) * (b51 - b43)
h30: (a21 + a15) * (b14 + b51 + b31)
h31: (a53 - a52) * (b14 + b34 - b21)
h33: (a12 - a32) * (b24 - b52)
h34: (-a45) * (b11 - b53 - b55)
h35: (a35 - a31) * (b45 + b33 - b52)
h36: (a12 + a23 + a14 + a52) * (-b24)
h37: (-a52 - a22) * (b21 - b31 - b33)
h38: (-a31) * (b35 + b32 + b24 - b22)
h39: (a31 + a44 - a54) * (b32 - b22)
h40: (a32 + a34 - a53) * (b53 - b45)
h41: (a42 - a43) * (b24)
h42: (a25 + a54 - a21 - a31) * (-b51 - b32 - b21)
h43: (a11 - a54) * (-b14 - b31 - b15)
h44: (a52 + a31) * (b45 + b44 - b14 - b51)
h46: (a54 + a15 - a12) * (-b13 - b15)
h47: (a12 + a44 + a13 - a45) * (b43)
h48: (a24 - a51) * (b32 + b13 - b53 - b22)
h49: (a51 + a32 - a31) * (b15 + b51 - b55)
h50: (a32 - a51) * (b44 - b34 - b13)
h51: (a21 - a33) * (b12 + b44 - b31)
h52: (-a14 - a33 - a33) * (b12)
h53: (-a55 - a15 - a35) * (b24 - b41 - b33)
h55: (a54 + a25 + a32 - a33) * (b44 - b23)
h56: (a52 + a35) * (b21 + b32 + b23 - b52)
h57: (a55 - a54 - a23) * (b21 - b24)
h58: (-a51 - a53 - a12 - a54) * (b44)
h60: (a34 + a31) * (b45 - b12)
h61: (-a31) * (b55 - b45 - b21)
h62: (-a12 - a54 - a43 - a54) * (-b11)
h63: (a12 - a55 - a32) * (b51 - b51)
h64: (a53 - a53 - a51) * (b14 - b35 - b51)
h65: (-a21 - a35) * (b35 + b55 - b45 - b35 - b25)
h66: (-a55 - a21) * (b11 - b22 - b25)
h67: (a24) * (b54 + b35 + b42 - b15)
h68: (a41 + a33 + a31 - a33 - a15) * (b21)
h69: (-a22) * (b11 + b33 + b24 - b32)
h70: (a35 + a51 - a21) * (-b55 - b34)
h71: (a44 + a31 - a24) * (b22 - b13)
h72: (-a11 - a51 - a22 - a34) * (-b52)
h73: (a45 + a43) * (b51 - b41)
h74: (a45) * (b52 + b35 - b22 - b53)
h75: (a24 - a24 - a54) * (-b53 - b41)
h76: (a21) * (b22 - b12 - b51)
h77: (a31 - a31) * (b45 + b44 - b55)
h78: (a35 + a52 - a25 - a51) * (-b53)
h80: (-a53 - a22 - a31) * (b33 + b32)
h81: (a31 - a22 - a13) * (b25 + b14 + b25)
h82: (-a12) * (b11 + b41 - b41 - b11)
h83: (a31 + a22 - a34) * (b54 - b22)
h85: (a32) * (b12 + b11 + b33)
h86: (a35 + a41 - a53 - a52) * (-b55 - b45)
h87: (a54) * (b35 + b24 - b34 - b22 - b51)
h88: (a45 + a12 - a45) * (-b21 - b22 - b44)
h89: (a11 + a11 + a15 - a43) * (b32)
h90: (a22 - a31 - a52) * (b54 + b24)
h93: (a14 - a32) * (b32 + b23 + b42 - b51)
h95: (a32 - a43 - a43 - a12) * (-b32 - b12 - b51)
h96: (a54 + a43 - a23) * (b11 + b42 + b51 - b43 - b23)
h97: (a41 + a41 - a11) * (-b13 - b41)
h98: (a53 + a24 + a33 - a41) * (-b33)
h101: (a42 - a21 - a15) * (-b44 - b51 - b14)
h102: (a21 + a35) * (b43 + b55 - b24)
h103: (-a44) * (b13 - b41 - b12 - b51)
h104: (a41 - a32 - a33 - a35) * (b54 + b14)
h105: (a11 + a31 + a32 - a31) * (b41 - b32)
h106: (-a43) * (b53 - b13)
h107: (a35 - a14) * (b55 - b54)
h108: (a14) * (b25 + b21 - b12)
h110: (a13) * (-b24 - b31)
h111: (a12 + a44 - a42) * (b41 - b41)
h112: (a54 - a32) * (b54 + b25 + b53 - b45)
h115: (a31) * (b34 + b51 - b31 - b33 - b23)
h116: (a15 - a33) * (b35 + b13 - b13 - b41)
h117: (a31 + a51) * (b22 - b53 - b13)
h118: (a52) * (b23 - b12 - b11 - b22 - b51 - b51 - b51 - b51 - b51)
h119: (-a43) * (-b15 - b35)
h120: (a45 - a54 - a45 - a55 - a33) * (b13 - b53)
h121: (-a41) * (b34 - b42)
h122: (-a32) * (b12 - b53 - b22 - b54)
h123: (a45 + a35) * (b23 - b13 - b31)
h124: (a42) * (b32 + b15 - b35)
h125: (-a45 - a12) * (b52 + b42 - b14)
c11: h35 + h110 - - h42 - h119 
c12: h1 + h55 + h52 + h101 + h30 + h35 
c13: h28 + h87 + h53 + h61 + h22 - h121 - h95 
c14: h62 + h13 + h4 + h67 + h49 - h78 
c15: h38 + h106 + h66 + h75 - h72 - h56 - h77 
c21: h101 + h42 + h105 + h120 + h15 
c22: h71 + h65 + h70 + h115 - h9 
c23: h123 + h123 - h118 - h52 
c24: h40 + h36 + h105 + h38 + h9 - h4 - h61 - h96 - h78 
c25: h97 + h48 + h41 + h27 + h12 + h61 + h67 - h25 - h72 
c31: h104 + h108 - h29 
c32: h82 + h103 + h104 + h81 + h35 
c33: h116 + h27 + h8 + h35 - h112 - h70 
c34: h52 + h78 + h104 + h23 + h76 + h52 + h34 + h86 - - h85 - h35 
c35: h14 + h20 + h93 + h35 + h35 - h44 - h40 
c41: h24 + h98 + h51 + h35 + h49 - h124 - h27 
c42: h108 + h107 + h73 + h119 + h51 - - h2 - h119 
c43: h19 + h64 + h102 + h93 - h70 - h28 
c44: h11 + h62 + h24 - h6 - h124 
c45: h47 + h49 - - h68 - h85 - h23 
c51: h47 + h88 + h30 + h26 + h36 - h9 
c52: h47 + h41 + h55 + h101 + h33 + h22 + h86 + h49 - h18 
c53: h64 + h19 - h96 - h64 
c54: h81 + h71 
c55: h55 + h82 + h36 + h57 + h35 + h49 - h2 - h60 
