
START ALGORITHM
h1: (a53 + a52 + a31) * (-b42 - b35)
h2: (-a44 - a42) * (b31 + b32 - b33 - b24)
h3: (a14 + a45) * (b14 + b35)
h4: (a43 - a55 - a34) * (b42 + b23)
h5: (a52 - a23) * (b33 - b51 - b45)
h6: (a45 + a21 - a33 - a11) * (-b42 - b41)
h7: (a34 + a52 + a24 - a53) * (-b43)
h8: (a32 + a21 - a42) * (b51 + b13)
h9: (a52 - a12) * (b13 - b34 - b52)
h10: (a52 + a52 - a34 - a24) * (-b44)
h11: (a14 + a34) * (-b35 - b14 - b14)
h12: (-a32 - a53 - a22) * (b35 - b52)
h13: (a14 + a15) * (b44 + b44 + b45)
h14: (-a25) * (b45 + b44 - b51)
h15: (a22 - a24 - a42) * (b15 + b53)
h17: (a35) * (b54 - b22 - b21 - b15)
h18: (a21) * (b21 + b45 + b44 - b34)
h19: (a22 - a53 - a54) * (b52 - b45)
h20: (-a52 - a23) * (-b53 - b45 - b21)
h21: (-a54) * (b42 + b54 + b55 - b32)
h22: (-a52 - a43 - a51 - a43) * (b42 - b14 - b55)
h23: (-a24 - a32 - a55) * (b11 - b44)
h24: (a24 + a31) * (b22 - b52)
h25: (a23 + a53 - a43 - a51) * (-b23)
h26: (a43 - a44 - a31) * (b31 + b13 + b42 - b45 - b22 - b43)
h27: (a14 - a25) * (b35 - b51 - b14 - b41)
h28: (a43 - a13 - a13) * (-b34)
h29: (a11 - a14) * (-b13 - b35 - b43)
h30: (-a23 - a21 - a31) * (b11 - b52)
h33: (a14 + a13 + a22 + a15) * (-b53 - b45)
h34: (a31 - a11) * (-b33 - b22 - b51)
h35: (-a45 - a25 - a44) * (-b52)
h36: (a12 + a14 + a51 + a13 - a23) * (b45)
h37: (a34 + a55 - a53) * (b13 - b23)
h38: (a11 - a13) * (b12 - b54)
h39: (a14 - a23 - a51 - a24) * (-b54 - b41)
h40: (-a43 - a34) * (b25 + b35 + b13 - b31)
h41: (a24 + a31) * (b43 - b25 - b43 - b41)
h42: (a45 + a23 - a21 - a24) * (-b35)
h43: (-a44 - a41 - a51) * (-b35)
h44: (a51 + a34) * (b21 + b34)
h45: (-a45) * (b25 + b31 - b42)
h46: (-a53 - a54) * (b42 + b51)
h49: (a14 + a23 - a45 - a21) * (-b24)
h50: (a32 + a45 + a31 - a42) * (b34)
h51: (a44) * (b55 - b25 - b45)
h52: (-a44) * (-b34)
h53: (a53) * (b14 + b33 + b22 - b54)
h54: (-a24) * (b35 + b12 + b34)
h55: (a52 + a34 + a51 - a13 - a53) * (-b45)
h56: (a42 + a14 - a45) * (b55 - b31)
h57: (a13 + a22 - a54) * (b42 - b55)
h58: (-a35) * (b12 - b11 - b33 - b21)
h59: (a55 + a21 - a24) * (b53 - b12)
h61: (a23 + a14) * (b43 - b13 - b23)
h62: (a31 + a53) * (b23 + b44 + b21)
h63: (-a32) * (b31 + b33 - b14 - b52)
h64: (a14 - a11) * (b32 + b41 - b11)
h65: (-a45 - a43 - a22) * (b53 - b22)
h66: (a35 + a53) * (b32 + b21 + b34)
h67: (a54 + a43 + a45) * (b43 - b12)
h68: (-a51 - a14 - a34) * (b42 + b23 - b55 - b22)
h69: (a44 - a44) * (b15 - b42 - b33)
h70: (a31 + a42 - a24 - a15) * (b45 + b34)
h71: (a23 - a53 - a43) * (b41 + b52)
h72: (a43 + a13 - a53) * (b13 - b24)
h73: (a33 + a33) * (b52 - b55 - b14)
h74: (a34 - a35) * (b31 + b53 - b52)
h75: (a11 + a15 + a31) * (b23 - b14)
h77: (a21 - a11) * (b31 - b22 - b54)
h78: (-a13) * (b15 - b51 - b43 - b44)
h79: (a45 + a34 - a31) * (-b14)
h81: (a45) * (b41 + b54 - b25 - b13)
h82: (a23 + a53 - a21) * (b51 + b35 - b34)
h83: (a45 + a25 + a35 - a13) * (b14)
h85: (a12 + a23 - a54 - a22) * (b45)
h87: (a43 + a15 - a45) * (-b45 - b31)
h89: (-a31 - a22) * (b33 - b23 - b33)
h91: (a21 + a24 + a41 - a41) * (-b12)
h92: (a23 - a53 - a45) * (-b51 - b21)
h93: (a35 + a43) * (-b52 - b54)
h95: (a52) * (b51 + b54 + b22 + b41)
h96: (a52 - a41 - a14) * (-b51 - b21)
h97: (-a31 - a25 - a43 - a42) * (b52 - b12)
h98: (-a11) * (b14 - b23)
h99: (-a51) * (b45 + b52 + b44 - b33 - b41)
h100: (a11) * (b32 - b35 - b12)
h101: (-a24 - a25) * (b53 - b51)
h102: (a32 + a43 - a34 - a11) * (b51 - b14)
h103: (a13) * (b33 + b15 - b14)
h104: (a54 + a54 - a32 - a11) * (-b32)
h105: (-a54) * (b44 + b13 + b14 - b43)
h106: (-a12) * (b42 + b33 + b12 - b15)
h107: (-a52 - a14 - a31) * (b32 + b32)
h108: (a41 - a54 - a34) * (b21 + b31)
h109: (a45 + a23 - a32) * (b34 + b22)
h110: (-a41) * (b12 - b42)
h111: (a14 + a12 + a15 + a55 + a21) * (b35)
h112: (a14 + a12 + a54 - a51 - a51 - a11) * (b54 - b41)
h113: (a24) * (b13 + b25 - b54 - b33 - b13)
h114: (a35 + a54 + a42 + a35) * (b12 + b23)
h115: (-a25 - a24 - a41) * (b45)
h116: (a31 + a33) * (b22 + b41 - b14)
h117: (a24 + a12 - a42 - a45) * (b41 - b52 - b13)
h118: (a55 - a51 - a35) * (b23 - b52)
h119: (a55 + a41) * (b31 + b22 + b42)
h120: (a45 - a52 - a22) * (-b13)
h121: (a21) * (b34 + b41 - b15 - b42)
h122: (a25 - a12 - a41 - a24) * (-b14)
h123: (a23 + a11) * (b15 - b35 - b15 - b25)
h124: (-a12) * (-b55 - b51 - b24 - b33)
h125: (a13 - a12) * (b21 + b35 - b15 - b33)
c11: h70 + h120 + h59 + h105 + h9 + h35 + h9 + h6 + h116 - h36 
c12: h82 + h93 + h113 + h6 - - h28 - h28 - h55 - h104 
c13: h74 + h58 + h5 + h113 + h12 + h46 - h52 - h40 - h69 
c14: h95 + h2 + h113 + h46 + h42 + h116 - - h3 - h43 - - h42 - h4 
c15: h123 + h83 + h12 + h46 - h27 
c21: h41 + h9 + h23 + h99 + h12 + h100 - - h101 - h11 
c22: h113 + h100 - h13 - h111 
c23: h54 + h8 + h11 + h61 + h117 + h100 - h54 
c24: h3 + h7 + h96 - h12 
c25: h14 + h39 + h23 + h81 + h116 + h61 + h64 
c31: h89 + h51 + h104 + h113 + h42 - h69 - h45 - h12 
c32: h63 + h95 + h9 + h7 + h14 + h112 + h42 - h54 - h69 - - h42 
c33: h24 + h44 + h12 + h42 - - h4 - - h110 - h5 
c34: h116 + h23 + h64 + h51 + h39 + h91 + h42 + h12 + h100 - h113 - h50 
c35: h59 + h77 + h39 + h39 + h12 - h68 
c41: h23 + h33 + h1 + h78 + h39 + h46 - h45 - h17 
c42: h69 + h42 + h9 + h125 + h87 + h51 + h42 + h46 + h100 + h42 
c43: h78 + h102 + h46 + h82 + h12 + h100 - h22 - h18 - h38 
c44: h123 + h96 + h110 + h1 + h100 + h1 - h64 - h55 - h107 - h113 
c45: h115 + h19 + h39 + h57 + h82 + h18 + h42 + h46 - h59 
c51: h18 + h125 + h4 + h96 + h2 + h12 - h9 - h114 - h26 
c52: h115 + h18 + h33 + h113 + h42 - - h100 - h57 - - h119 
c53: h46 + h46 + h1 - - h9 - h79 - h102 
c54: h2 + h104 + h38 + h123 + h5 + h98 + h42 - - h39 - h13 
c55: h52 + h68 + h40 + h68 + h83 - h43 - h105 
