
START ALGORITHM
h1: (-a22) * (b21 - b12 - b35 - b21)
h2: (-a41 - a41 - a21) * (-b22 - b31)
h3: (a23 - a53) * (b13 - b43 - b13)
h4: (a41 + a24 - a21 - a14) * (b43 - b55)
h6: (-a13) * (b42 + b44 - b44)
h7: (-a35) * (b31 - b53 - b55 - b22)
h8: (-a32) * (b52 - b54 - b15)
h9: (a14 - a14 - a11 - a43) * (b11 + b33 - b25)
h10: (-a53) * (-b13 - b22 - b51 - b12)
h11: (a41 + a45) * (b12 - b21)
h12: (a22 + a14 - a15) * (-b35 - b55 - b21)
h13: (a31 - a42) * (-b32 - b32 - b54)
h14: (a12 + a52 - a54) * (b13 - b53 - b32)
h15: (a52 - a54) * (b41 + b35)
h16: (a21 + a12 + a44 - a34) * (b31 - b21 - b25)
h19: (-a13) * (b52 + b33 - b11 - b52)
h20: (a42 - a43 - a22 - a15) * (-b52)
h21: (a15 - a11) * (b11 - b23)
h22: (a54 - a52) * (b35 + b33 - b24)
h23: (a33 + a51 - a44) * (b25 + b45 - b44)
h24: (a42 - a33) * (b12 + b13 + b35 - b21)
h25: (a15 - a45 - a13) * (-b51)
h27: (a54 + a52 + a24 - a34) * (-b41)
h28: (a31 + a33) * (b51 + b15 - b23)
h29: (a24 + a41 - a12) * (-b44 - b55)
h30: (a11 + a13) * (b42 - b22)
h31: (a12 - a15 - a15) * (b25 - b34)
h32: (-a15 - a53 - a45 - a12) * (b35 - b13)
h33: (a11) * (b11 - b55 - b44 - b53)
h34: (a32 + a12 - a21) * (b32)
h36: (-a31 - a32 - a53 - a52) * (-b25)
h38: (a12 + a51) * (b41 - b45 - b52)
h39: (a34 - a12 - a24) * (-b23)
h41: (a34 + a22 - a32) * (-b14)
h42: (a21 + a23 - a52 - a31) * (b25)
h43: (-a21) * (-b34)
h45: (a42 + a34 - a41) * (b54 + b42 - b43)
h47: (a13 + a23 - a51) * (b41 + b32 - b22)
h48: (a23 - a53) * (b34 + b12 + b21 + b54)
h49: (a31 - a11 - a43) * (b54 + b45 + b55)
h51: (a32) * (b51 - b52)
h52: (a43 - a31 - a45) * (-b54)
h53: (a51 - a52) * (b44 - b42)
h55: (a31 - a42 - a25) * (b21)
h56: (a22 + a15) * (b21 - b51 - b41)
h58: (a31) * (b51 - b34 - b22)
h59: (-a22) * (b45 - b41 - b53)
h60: (a41 - a32) * (-b22)
h63: (a51 - a23 - a22 - a32) * (-b23 - b32)
h64: (a24 + a43) * (b31 - b52 - b41)
h65: (a41 - a41 - a25) * (-b43 - b35)
h66: (-a54 - a24 - a55) * (b11 + b54)
h67: (a43 - a55 - a54) * (b33 - b11)
h68: (a52) * (b44 - b34 - b12)
h69: (a12) * (b55 + b11 + b31 - b24)
h70: (a51 - a14) * (b51 - b54 - b53 - b43)
h71: (a41 + a42 + a11) * (b53 + b54)
h73: (a43 + a11 + a25 + a11 - a11) * (b23)
h74: (a31 - a32) * (-b41)
h75: (-a11 - a12) * (-b52 - b25)
h76: (a35 - a44 - a34 - a33) * (b32)
h77: (-a51) * (b55 + b32 - b53 - b22)
h78: (a15 - a12 - a31) * (b13 - b45)
h79: (a11) * (-b53 - b31 - b24 - b33)
h81: (-a35 - a54 - a21) * (-b21 - b41 - b34)
h82: (a54) * (b52 - b43 - b22 - b15)
h84: (a25 - a13 - a25 - a23) * (-b14 - b13 - b35)
h85: (a13) * (-b25 - b45 - b13)
h86: (-a51) * (b12 + b25 + b11)
h87: (-a23 - a21) * (b43 + b42 - b44)
h88: (a55) * (b24 + b43 - b45 - b54)
h90: (a22 + a32 + a24) * (b13 + b25)
h91: (a21 - a34) * (b13 - b15 - b23 - b41)
h92: (a12 + a43 - a22) * (b55 + b14 - b13)
h93: (a35 - a22 - a24 - a42) * (b54 - b52)
h94: (a12 - a15) * (b31 + b13 - b14 - b23)
h95: (a55 - a24) * (b42 + b12 + b13)
h96: (a14 - a54) * (b11 - b44 - b13)
h97: (-a44 - a12) * (b44 + b34 - b32)
h98: (a34 - a15) * (-b44 - b34 - b13 - b43 - b11 - b12)
h99: (-a32 - a13 - a52) * (b32 - b51 - b32)
h100: (a34 - a31 - a23 - a45) * (b52)
h101: (a25 + a45 - a53 - a15) * (b11)
h102: (a21 - a43) * (b15 - b42)
h103: (a53) * (b43 - b42 - b21)
h105: (a23 + a32) * (b12 - b15)
h106: (a35 + a55 + a22 - a35 - a24) * (b54 - b33 - b44 - b54)
h107: (a51 - a44 - a33 - a34) * (-b31)
h108: (a55) * (b51 + b11)
h109: (a34 + a31 - a14) * (-b15 - b11)
h111: (a53 + a55) * (b32 - b54 - b52 - b15)
h114: (a13 + a23 + a55 - a34 - a33) * (b44)
h115: (a32 - a22 - a11) * (b21)
h118: (a41 - a13 - a22) * (b25 + b43)
h119: (a24) * (b45 + b44 - b51 - b25)
h121: (a14 - a15 - a44 - a14) * (-b42)
h122: (a51 + a23 + a53 - a11 - a34) * (b42)
h123: (-a22 - a24) * (b14 + b52 - b43)
h124: (a35 - a44 - a35) * (b21 - b43)
h127: (-a11 - a55 - a14) * (b25 + b25 + b22)
h132: (a35 - a24) * (b44 - b34 - b54)
h133: (a53 - a31 - a22) * (-b55)
h143: (a44 - a55) * (-b12 - b35)
h152: (a12) * (b35 + b21 + b21 - b41)
h155: (a11 - a12 - a41) * (b53 - b25)
h161: (-a15 - a35) * (b15 + b32 + b21 - b53)
h172: (-a33 - a51) * (b31 - b52 - b43)
h175: (a54 + a42 - a13 - a43 - a43) * (-b42)
h176: (a25 - a21 - a43 - a35) * (b24)
h181: (a15 + a35) * (b22 - b45)
h186: (a42 - a24) * (b44 + b22 - b35)
h198: (-a23 - a54 - a33) * (b15 - b34 - b11)
h216: (-a14 - a53) * (b55 + b11 - b11)
h217: (a54 + a41 - a32) * (b24 - b54)
h256: (a42) * (b33 + b23 - b33)
h259: (a11 - a44) * (-b51 - b34 - b13)
h270: (-a21) * (b24 + b54 + b32 - b12)
h295: (a15 + a14 - a44) * (b43 + b14)
h311: (a12 - a54 - a21) * (b41 + b51 - b44 - b51 - b25)
h330: (-a24) * (b32 - b23)
h346: (a45 - a55 - a45) * (b24 + b11)
h361: (a53 - a44) * (b34 + b31 - b33)
h365: (-a12) * (b45 + b14 - b52 - b54)
h370: (a21 + a35) * (b12 + b15 + b22)
h380: (a13) * (b31 - b34 - b45)
h418: (a31 - a12) * (b24 - b43 - b45)
h457: (a33) * (b42 + b24 + b35 - b21 - b35 - b23)
h470: (a21 + a34 - a55) * (b51 + b55)
h576: (a24 - a42 - a24) * (b52 + b13)
h623: (a41 - a25 - a51) * (b42 + b25)
h662: (a35 + a55 - a33 - a23) * (-b22)
h696: (a22 - a25 - a24 - a22) * (-b35)
h721: (-a55 - a22) * (b43 + b52 - b35)
h784: (a44 + a14) * (b45 - b43 - b22)
h900: (a23 + a12 - a12) * (b54 - b43)
h1025: (-a25 - a52) * (b31 + b55)
h1026: (a35 + a34 - a45) * (b43 - b43)
h1077: (a14 + a31) * (b22 + b54 - b41)
h1130: (a41 - a41) * (b15 - b53 - b34)
h1378: (a34 + a25) * (b33 + b45 + b52 - b15 - b33)
h1485: (-a34) * (b32 + b43 + b54 - b43)
h1587: (a23 - a41) * (b21 + b15 + b31)
h1608: (a25 + a22) * (b13 - b45 - b51)
h2118: (a42 - a44 - a12) * (b45 - b42)
h2119: (a22 + a55 - a14) * (b52 - b25)
h2253: (a54 - a52 - a54) * (b25 + b51)
h2716: (a34 + a51) * (b25 - b43 - b53)
c11: h56 + h90 + h94 + h784 + h114 - h4 - h98 - h13 - h900 
c12: h81 + h330 + h311 - - h84 - h63 - h31 - h181 - h1026 
c13: h77 + h24 + h16 + h100 + h370 + h66 - h56 - h87 - h98 - h217 - h330 
c14: h79 + h108 + h152 + h31 - h28 - h60 
c15: h2 + h60 + h127 + h176 + h105 + h9 + h1025 - h1 - - h121 
c21: h124 + h29 + h119 + h175 + h1025 + h1485 + h2118 + h1130 - h14 
c22: h65 + h42 + h198 + h365 + h721 - h13 - h101 - h99 - h784 
c23: h79 + h60 + h155 + h311 - h259 - h696 
c24: h82 + h74 + h22 + h361 + h623 + h295 + h295 - h90 - - h73 - h380 
c25: h119 + h86 + h31 + h78 + h181 - h99 - h216 
c31: h119 + h34 + h175 - h96 - h21 - - h59 - h1587 
c32: h127 - h36 - h95 
c33: h51 + h36 - h14 - h1 - h457 - h576 - h1608 
c34: h30 + h53 + h161 + h49 + h66 + h365 + h1077 - h7 - h66 - h721 
c35: h115 + h98 + h79 + h10 - h47 - h143 - h1130 
c41: h109 + h69 + h99 - h8 - h30 - h92 - h1378 
c42: h58 + h370 - h39 - h39 
c43: h74 + h79 + h45 + h28 - h13 - h87 - h2119 - h2716 
c44: h14 + h95 + h256 + h56 - h49 - - h108 - h418 
c45: h96 + h11 + h14 + h20 + h311 + h45 - h152 
c51: h33 + h49 + h132 + h56 + h11 + h346 + h346 + h181 - h41 - - h76 - h133 
c52: h24 + h161 + h95 - h7 - h31 - h470 
c53: h105 + h152 + h3 + h270 + h123 + h361 - h29 - h95 - h132 - h1077 
c54: h9 + h75 + h186 + h74 + h86 - h29 - h92 - h662 
c55: h53 + h32 - h42 - h21 - - - h64 - h2253 
